# Gradle 设置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android 构建设置
android.useAndroidX=true
android.nonTransitiveRClass=true

# 开启构建缓存
org.gradle.caching=true

# 配置镜像
systemProp.http.proxyHost=mirrors.aliyun.com
systemProp.https.proxyHost=mirrors.aliyun.com
